<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-Rw-v6Z">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.94609928759999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="61" id="eQ9-d1-dVq" customClass="PokemonCell" customModule="PokedexApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQ9-d1-dVq" id="5Iz-uQ-PJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-ry-cqW">
                                                    <rect key="frame" x="60" y="5" width="71" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P85-p2-d3D">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-zP-98g">
                                                            <rect key="frame" x="0.0" y="26.5" width="71" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rIM-y6-4Vj"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="do9-Ua-WMt">
                                                    <rect key="frame" x="259" y="5" width="150" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-Ud-T2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5vB-Uc-mSm"/>
                                                            </constraints>
                                                            <state key="normal" title="Type"/>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t24-tB-epa">
                                                            <rect key="frame" x="79" y="0.0" width="71" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="46q-KE-3IP"/>
                                                            </constraints>
                                                            <state key="normal" title="Type"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NoX-is-6Pl"/>
                                                        <constraint firstAttribute="width" constant="150" id="rLO-Sw-faq"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whosThisPokemon" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-Hk-0on">
                                                    <rect key="frame" x="5" y="5" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GOz-Ia-ypD"/>
                                                        <constraint firstAttribute="width" constant="50" id="hww-SK-6XL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UQh-ry-cqW" firstAttribute="top" secondItem="5Iz-uQ-PJ1" secondAttribute="top" constant="5" id="Cjb-N1-F9V"/>
                                                <constraint firstAttribute="bottom" secondItem="UQh-ry-cqW" secondAttribute="bottom" constant="5" id="HHu-5U-uwH"/>
                                                <constraint firstAttribute="bottom" secondItem="do9-Ua-WMt" secondAttribute="bottom" constant="5" id="Mkj-KD-vM4"/>
                                                <constraint firstItem="UQh-ry-cqW" firstAttribute="leading" secondItem="1yl-Hk-0on" secondAttribute="trailing" constant="5" id="Mmq-0r-D1q"/>
                                                <constraint firstItem="do9-Ua-WMt" firstAttribute="top" secondItem="5Iz-uQ-PJ1" secondAttribute="top" constant="5" id="XcD-WW-icb"/>
                                                <constraint firstItem="1yl-Hk-0on" firstAttribute="leading" secondItem="5Iz-uQ-PJ1" secondAttribute="leading" constant="5" id="mdH-PS-g1x"/>
                                                <constraint firstItem="1yl-Hk-0on" firstAttribute="top" secondItem="5Iz-uQ-PJ1" secondAttribute="top" constant="5" id="o0i-9j-9SM"/>
                                                <constraint firstAttribute="trailing" secondItem="do9-Ua-WMt" secondAttribute="trailing" constant="5" id="qrG-k1-ezK"/>
                                                <constraint firstAttribute="bottom" secondItem="1yl-Hk-0on" secondAttribute="bottom" constant="5" id="yTT-qZ-ag7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pokemonCellImage" destination="1yl-Hk-0on" id="Sya-hH-uE2"/>
                                            <outlet property="pokemonCellName" destination="P85-p2-d3D" id="LHs-OV-Df2"/>
                                            <outlet property="pokemonCellNumber" destination="n1a-zP-98g" id="Gr6-bh-Qpv"/>
                                            <outlet property="pokemonCellTypeOne" destination="t24-tB-epa" id="qcd-MK-T55"/>
                                            <outlet property="pokemonCellTypeTwo" destination="6nm-Ud-T2c" id="PHp-b1-gW9"/>
                                            <segue destination="twi-kk-nna" kind="presentation" identifier="pokemonDetailsSegue" id="SoA-Uo-d2Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-go-pikachu-summer" translatesAutoresizingMaskIntoConstraints="NO" id="z47-qn-PaJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnI-Rw-v6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6aZ-WK-ooL"/>
                            <constraint firstItem="z47-qn-PaJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C09-S5-FOf"/>
                            <constraint firstItem="z47-qn-PaJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HfM-h8-whs"/>
                            <constraint firstItem="z47-qn-PaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVX-2q-eAW"/>
                            <constraint firstItem="jnI-Rw-v6Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxE-0Q-0Oj"/>
                            <constraint firstItem="jnI-Rw-v6Z" firstAttribute="top" secondItem="z47-qn-PaJ" secondAttribute="bottom" id="pTB-5n-n7e"/>
                            <constraint firstAttribute="bottom" secondItem="jnI-Rw-v6Z" secondAttribute="bottom" id="sCH-HF-gR8"/>
                            <constraint firstItem="jnI-Rw-v6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6t-5w-Cqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="jnI-Rw-v6Z" id="rf0-ny-e2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="OnH-hN-Ygg">
            <objects>
                <viewController id="twi-kk-nna" customClass="PokemonDetailsViewController" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfe-MF-6ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-qm-epD" userLabel="Pokemon Details Stack View">
                                <rect key="frame" x="10" y="0.0" width="394" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-Gf-9BT" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-ci-hwo" userLabel="Image Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-wP-hNM" userLabel="Button CP Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-br-AD2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="m3X-ne-ikV"/>
                                                                    <constraint firstAttribute="height" constant="50" id="tTx-Y5-4Pq"/>
                                                                </constraints>
                                                                <state key="normal" title="Back" image="pokemon-sun-and-moon-pokedex"/>
                                                                <connections>
                                                                    <action selector="backBtnPressed:" destination="twi-kk-nna" eventType="touchUpInside" id="gQW-yw-xVF"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St7-rk-Zhr">
                                                                <rect key="frame" x="-10" y="0.0" width="404" height="50"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pokemon-go-pikachu-summer" translatesAutoresizingMaskIntoConstraints="NO" id="z20-3j-UGk" userLabel="Pokemon Image">
                                                        <rect key="frame" x="0.0" y="60" width="394" height="240"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mvp-wP-hNM" secondAttribute="trailing" id="mi0-9F-HGx"/>
                                                    <constraint firstItem="Mvp-wP-hNM" firstAttribute="top" secondItem="VkL-ci-hwo" secondAttribute="top" id="qP5-9K-t6y"/>
                                                    <constraint firstItem="Mvp-wP-hNM" firstAttribute="leading" secondItem="VkL-ci-hwo" secondAttribute="leading" id="yml-wF-dSo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.94609928759999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VkL-ci-hwo" secondAttribute="bottom" id="8js-dR-sUY"/>
                                            <constraint firstItem="VkL-ci-hwo" firstAttribute="top" secondItem="IEh-Gf-9BT" secondAttribute="top" id="Dsd-gW-Qhz"/>
                                            <constraint firstItem="VkL-ci-hwo" firstAttribute="leading" secondItem="IEh-Gf-9BT" secondAttribute="leading" id="JXm-8e-awL"/>
                                            <constraint firstAttribute="height" constant="300" id="gPH-vf-6Ck"/>
                                            <constraint firstAttribute="trailing" secondItem="VkL-ci-hwo" secondAttribute="trailing" id="hHd-7k-mqO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-FO-D83" userLabel="Full Details Stack View">
                                        <rect key="frame" x="0.0" y="310" width="394" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-U7-s7w" userLabel="Details First Section">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-Qh-klf" userLabel="Details First Section Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-pk-IeA">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-6y-bca" userLabel="Details Stack View">
                                                                <rect key="frame" x="0.0" y="61" width="394" height="39"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-vo-9m1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="39"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeightValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-0b-8yr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n74-Au-Alz">
                                                                                <rect key="frame" x="0.0" y="21.5" width="129.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jp3-gb-rX8">
                                                                        <rect key="frame" x="132.5" y="0.0" width="129" height="39"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-dw-Hgn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="39"/>
                                                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                                                <state key="normal" title="FirstType">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-3r-RY3">
                                                                                <rect key="frame" x="64.5" y="0.0" width="64.5" height="39"/>
                                                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                                                <state key="normal" title="SecondType">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-Tg-o5Y">
                                                                        <rect key="frame" x="264.5" y="0.0" width="129.5" height="39"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeightValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-oi-R5F">
                                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-3h-BlE">
                                                                                <rect key="frame" x="0.0" y="21.5" width="129.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fIc-pk-IeA" firstAttribute="top" secondItem="PeB-Qh-klf" secondAttribute="top" id="P0G-dE-GOh"/>
                                                            <constraint firstItem="YRh-6y-bca" firstAttribute="leading" secondItem="PeB-Qh-klf" secondAttribute="leading" id="V26-Tz-2Da"/>
                                                            <constraint firstAttribute="trailing" secondItem="fIc-pk-IeA" secondAttribute="trailing" id="diG-IY-Slf"/>
                                                            <constraint firstAttribute="trailing" secondItem="YRh-6y-bca" secondAttribute="trailing" id="uzm-7f-6Wa"/>
                                                            <constraint firstItem="fIc-pk-IeA" firstAttribute="leading" secondItem="PeB-Qh-klf" secondAttribute="leading" id="wKh-af-2Pt"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PeB-Qh-klf" firstAttribute="leading" secondItem="HUl-U7-s7w" secondAttribute="leading" id="NXD-ZS-3Ko"/>
                                                    <constraint firstAttribute="bottom" secondItem="PeB-Qh-klf" secondAttribute="bottom" constant="10" id="OBl-ml-aZU"/>
                                                    <constraint firstAttribute="height" constant="110" id="Raw-0c-wvD"/>
                                                    <constraint firstItem="PeB-Qh-klf" firstAttribute="top" secondItem="HUl-U7-s7w" secondAttribute="top" id="Tgl-8z-AmN"/>
                                                    <constraint firstAttribute="trailing" secondItem="PeB-Qh-klf" secondAttribute="trailing" id="kDx-Dx-GWD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etm-bQ-wKb" userLabel="Details Second Section">
                                                <rect key="frame" x="0.0" y="125" width="394" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-sg-Edl" userLabel="DetailsSecondSectionStackView">
                                                        <rect key="frame" x="15" y="43" width="371" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="FirstAttack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-sb-ENF">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondAttack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-OJ-9hy">
                                                                <rect key="frame" x="0.0" y="35.5" width="371" height="28"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ThirdAttack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-P2-7U4">
                                                                <rect key="frame" x="0.0" y="71.5" width="371" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-M9-GM0" userLabel="AttackLabel">
                                                        <rect key="frame" x="0.0" y="8" width="394" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="pJ2-9z-837"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zEo-sg-Edl" firstAttribute="leading" secondItem="etm-bQ-wKb" secondAttribute="leading" constant="15" id="9AH-6U-DMg"/>
                                                    <constraint firstAttribute="trailing" secondItem="zEo-sg-Edl" secondAttribute="trailing" constant="8" id="FmU-PF-HTk"/>
                                                    <constraint firstItem="QmH-M9-GM0" firstAttribute="top" secondItem="etm-bQ-wKb" secondAttribute="top" constant="8" id="REs-Tb-GLi"/>
                                                    <constraint firstItem="zEo-sg-Edl" firstAttribute="top" secondItem="QmH-M9-GM0" secondAttribute="bottom" constant="10" id="Upn-Ha-Xa2"/>
                                                    <constraint firstItem="QmH-M9-GM0" firstAttribute="leading" secondItem="etm-bQ-wKb" secondAttribute="leading" id="lDY-hh-Vi1"/>
                                                    <constraint firstAttribute="bottom" secondItem="zEo-sg-Edl" secondAttribute="bottom" constant="8" id="lT1-Cj-gie"/>
                                                    <constraint firstAttribute="trailing" secondItem="QmH-M9-GM0" secondAttribute="trailing" id="tjU-Tt-VQh"/>
                                                    <constraint firstAttribute="height" constant="150" id="voA-1L-O1g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-02-j4N" userLabel="Details Third Section">
                                                <rect key="frame" x="0.0" y="290" width="394" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" id="iRw-eW-lZE" userLabel="Stats Stack View">
                                                        <rect key="frame" x="15" y="64.5" width="364" height="77.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-On-E0M" userLabel="Base Stats Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="77.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-Vy-dNB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="77.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0X-UU-Jsh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="22.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-4f-gVm">
                                                                                <rect key="frame" x="0.0" y="29.5" width="49" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25d-4O-Qdw">
                                                                                <rect key="frame" x="0.0" y="57" width="63.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-0v-EL7">
                                                                        <rect key="frame" x="140" y="0.0" width="29.5" height="77.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-XM-08e">
                                                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-bt-T1g">
                                                                                <rect key="frame" x="0.0" y="28.5" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whq-FH-Uex">
                                                                                <rect key="frame" x="0.0" y="57" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="EF2-0v-EL7" firstAttribute="leading" secondItem="t9c-On-E0M" secondAttribute="leading" constant="140" id="vBk-5d-tey"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-6E-zhl" userLabel="Special Stats Stack View">
                                                                <rect key="frame" x="194.5" y="0.0" width="169.5" height="77.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-qX-CyN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="77.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP.Atk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-dt-UU9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP.Def" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-gX-Wrp">
                                                                                <rect key="frame" x="0.0" y="28.5" width="140" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnr-Lb-NK7">
                                                                                <rect key="frame" x="0.0" y="57" width="140" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-Dq-CoP">
                                                                        <rect key="frame" x="140" y="0.0" width="29.5" height="77.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYQ-Zq-bSs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-Pi-lL2">
                                                                                <rect key="frame" x="0.0" y="28.5" width="29.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-TS-VZI">
                                                                                <rect key="frame" x="0.0" y="57" width="29.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nCP-Dq-CoP" firstAttribute="leading" secondItem="OEO-6E-zhl" secondAttribute="leading" constant="140" id="2L9-yd-dDG"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-4h-R6H" userLabel="StatsLabel">
                                                        <rect key="frame" x="0.0" y="8" width="394" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JEb-4h-R6H" secondAttribute="trailing" id="A3d-Gg-21L"/>
                                                    <constraint firstItem="JEb-4h-R6H" firstAttribute="top" secondItem="4Pd-02-j4N" secondAttribute="top" constant="8" id="CLV-9Y-TCq"/>
                                                    <constraint firstItem="iRw-eW-lZE" firstAttribute="top" secondItem="JEb-4h-R6H" secondAttribute="bottom" constant="15" id="TaF-SY-uA7"/>
                                                    <constraint firstItem="iRw-eW-lZE" firstAttribute="leading" secondItem="4Pd-02-j4N" secondAttribute="leading" constant="15" id="aza-eU-aZ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="iRw-eW-lZE" secondAttribute="trailing" constant="15" id="bAl-zg-YUV"/>
                                                    <constraint firstItem="JEb-4h-R6H" firstAttribute="leading" secondItem="4Pd-02-j4N" secondAttribute="leading" id="r9z-TI-egJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="iRw-eW-lZE" secondAttribute="bottom" constant="8" id="vsT-OM-oVb"/>
                                                    <constraint firstAttribute="height" constant="150" id="zYi-fG-vKN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3t-dk-MfY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNf-qm-epD" firstAttribute="top" secondItem="C3t-dk-MfY" secondAttribute="top" id="CDF-Wc-RCA"/>
                            <constraint firstItem="KNf-qm-epD" firstAttribute="leading" secondItem="lfe-MF-6ez" secondAttribute="leading" constant="10" id="g5r-Sk-gyQ"/>
                            <constraint firstAttribute="trailing" secondItem="KNf-qm-epD" secondAttribute="trailing" constant="10" id="hPp-Gl-hjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vjv-Sh-YMB"/>
                    <connections>
                        <outlet property="CPLabel" destination="St7-rk-Zhr" id="uzx-5i-W52"/>
                        <outlet property="attackLabel" destination="wNj-bt-T1g" id="RJB-27-YCn"/>
                        <outlet property="buttonCPStackView" destination="Mvp-wP-hNM" id="I9L-lb-bME"/>
                        <outlet property="defenseLabel" destination="whq-FH-Uex" id="I7M-AY-kgA"/>
                        <outlet property="detailsFirstSection" destination="HUl-U7-s7w" id="MYe-Bs-DUQ"/>
                        <outlet property="detailsSecondSection" destination="etm-bQ-wKb" id="1Su-DJ-GUo"/>
                        <outlet property="detailsThirdSection" destination="4Pd-02-j4N" id="tkr-Ee-WAF"/>
                        <outlet property="fullDetailsStackView" destination="hNK-FO-D83" id="s9e-Q0-kHK"/>
                        <outlet property="hpLabel" destination="afe-XM-08e" id="Mm9-0E-W6N"/>
                        <outlet property="pokemonDetailStackView" destination="KNf-qm-epD" id="ZKq-c8-So0"/>
                        <outlet property="pokemonFirstAttack" destination="vlM-sb-ENF" id="cjE-NK-Nsg"/>
                        <outlet property="pokemonFirstType" destination="qvW-dw-Hgn" id="bK8-Oe-9dm"/>
                        <outlet property="pokemonHeight" destination="J1E-oi-R5F" id="n9B-1t-BmO"/>
                        <outlet property="pokemonImage" destination="z20-3j-UGk" id="NYn-96-1UD"/>
                        <outlet property="pokemonName" destination="fIc-pk-IeA" id="Aka-vF-AJb"/>
                        <outlet property="pokemonSecondAttack" destination="nmt-OJ-9hy" id="Wdr-YJ-heX"/>
                        <outlet property="pokemonSecondType" destination="jx8-3r-RY3" id="PjZ-ge-HRe"/>
                        <outlet property="pokemonThirdAttack" destination="7OM-P2-7U4" id="1w0-6I-a2i"/>
                        <outlet property="pokemonWeight" destination="VVC-0b-8yr" id="Ipa-hD-AqJ"/>
                        <outlet property="spAtkLabel" destination="bYQ-Zq-bSs" id="Zg6-vy-R6d"/>
                        <outlet property="spDefLabel" destination="Iao-Pi-lL2" id="e6W-eh-fQg"/>
                        <outlet property="speedLbl" destination="LR1-TS-VZI" id="TEZ-b3-95m"/>
                        <outlet property="topImageView" destination="IEh-Gf-9BT" id="bhB-aQ-lIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffZ-S1-2s6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemon-go-pikachu-summer" width="1024" height="512"/>
        <image name="pokemon-sun-and-moon-pokedex" width="1200" height="1200"/>
        <image name="whosThisPokemon" width="1024" height="748"/>
    </resources>
</document>
